{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Development": "Server=localhost;Database=master;Trusted_Connection=True;TrustServerCertificate=True"
    //"Development": "Server=tcp:vyvlo-development.database.windows.net,1433;Initial Catalog=Vyvlo-dev;Persist Security Info=False;User ID=vyvlo_admin;Password=dcqdqwdqdDDDn_123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Secret": "StacysMomHasGotItGoingOn********",
    "ExpiryMinutes": 1200000,
    "Issuer": "Vyvlo",
    "Audience": "Vyvlo"
  },
  "FileDirectorySettings":{
    "Root": "Content\\"
  } 
}
